NODE_ENV=development

DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=strapi
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi

POSTGRES_USER=strapi
POSTGRES_PASSWORD=strapi
POSTGRES_DB=strapi

PGADMIN_DEFAULT_EMAIL=strapi
PGADMIN_DEFAULT_PASSWORD=strapi