## DEV
NODE_ENV_DEV=development
# DATABASE AND DASHBOARD DEV
DATABASE_CLIENT_DEV=postgres
DATABASE_HOST_DEV=db
DATABASE_PORT_DEV=5432
DATABASE_NAME_DEV=strapi
DATABASE_USERNAME_DEV=strapi
DATABASE_PASSWORD_DEV=strapi
POSTGRES_USER_DEV=strapi
POSTGRES_PASSWORD_DEV=strapi
POSTGRES_DB_DEV=strapi
PGADMIN_DEFAULT_EMAIL_DEV=admin@admin.com
PGADMIN_DEFAULT_PASSWORD_DEV=strapi
# DUMP VERSION OF STRAPI CONFIGURATION
DUMP_VERSION_DEV=v1.0-dev

ADMIN_JWT_SECRET_DEV=d9g3rtg0-6fewa-4fwe6a-8ac3-1c6dwbb
API_TOKEN_SALT_DEV=f2dfg42rrwf4rfy57u6j8kt4tr2u7c122
STRIPE_SECRET_KEY_DEV='sk_test_31HuExNFR5...xIVG4SK3'
WEBHOOK_STRIPE_TOKEN_DEV=we_1Q...c84
SERVER_URL_DEV='https://api.example.com'
ADMIN_DASHBOARD_URL_DEV='https://api.example.com/admin'
HOST_DEV=0.0.0.0
PORT_DEV=1337

## Frontend env DEV
VITE_BASE_URL_DEV='http://localhost:1337'


## PROD
NODE_ENV_PROD=production
# DATABASE AND DASHBOARD DEV
DATABASE_CLIENT_PROD=postgres
DATABASE_HOST_PROD=db
DATABASE_PORT_PROD=5432
DATABASE_NAME_PROD=strapi
DATABASE_USERNAME_PROD=strapi
DATABASE_PASSWORD_PROD=strapi
POSTGRES_USER_PROD=strapi
POSTGRES_PASSWORD_PROD=strapi
POSTGRES_DB_PROD=strapi
PGADMIN_DEFAULT_EMAIL_PROD=admin@admin.com
PGADMIN_DEFAULT_PASSWORD_PROD=strapi
# DUMP VERSION OF STRAPI CONFIGURATION
DUMP_VERSION_PROD=v1.0-prod

ADMIN_JWT_SECRET_PROD=d9g3rtg0-6fewa-4fwe6a-8ac3-1c6dwbb
API_TOKEN_SALT_PROD=f2dfg42rrwf4rfy57u6j8kt4tr2u7c122
STRIPE_SECRET_KEY_PROD='sk_test_31HuExNFR5...xIVG4SK3'
WEBHOOK_STRIPE_TOKEN_PROD=we_1Q...c84
SERVER_URL_PROD='https://api.example.com'
ADMIN_DASHBOARD_URL_PROD='https://api.example.com/admin'
HOST_PROD=0.0.0.0
PORT_PROD=1337

## Frontend env PROD
VITE_BASE_URL_PROD='http://localhost:1337'
